/**
 * @description: 覆盖antd主题色
 */
@primary-color: #0453f3; //antd主题色
@primary-color-active: #003dcc; //按钮点击时的背景色
@link-color: #0453f3;
@link-hover-color: #2e7bff;
@link-active-color: '#003dcc';
@btn-default-color: #4e5969; //默认按钮文字颜色
@btn-text-hover-bg: #2e7bff; //按钮hover时的背景色
@btn-danger-bg: #f53f3f; //危险按钮背景颜色
@btn-danger-border: #f53f3f; //危险按钮hover时的背景色
@label-color: #4e5969; //表单label色
@table-header-bg: #f2f3f5; //表格表头颜色
@table-border-color: #f2f3f5; //表格border颜色
@divider-color: #e5e6eb; //分割线颜色
@heading-color: #1d2129; //标题色
@text-color: #4e5969; //主文本色
// @border-color-base: hsv(0, 0, 85%);
// @border-color-split: hsv(0, 0, 94%);
@border-color-base: #d9d9d9;
@border-color-split: #f0f2f5;
@border-radius-base: 4px; // 组件|浮层圆角
@font-size-base: 14px; //主字号
